{:dependencies [[re-frame "0.11.0-rc1"]
                [day8.re-frame/re-frame-10x "0.4.3"]
                [re-view/re-frame-simple "0.1.4"]
                [binaryage/devtools "0.9.10"] 
                [day8.re-frame/http-fx "0.1.6"]]

 :source-paths ["src"]

 ;; set an nrepl port for connection to a REPL.
 :nrepl {:port 8777}

 :builds {:app {:target :browser
                :modules {:base {:entries
                                  ;; NOTE: normally, you would include these preloads only
                                  ;; in the :devtools > :preloads option. However, for this
                                  ;; demo I want them available in the release.
                                  [devtools.preload
                                  day8.re-frame.trace.preload

                                  shadow-re-frame.simple]}}
                :output-dir "docs/js/compiled"
                :asset-path "/js/compiled"
                ;; To enable on development only
                ;; Doc: https://shadow-cljs.github.io/docs/UsersGuide.html#closure-defines
                :dev           {:closure-defines {re_frame.trace.trace_enabled_QMARK_ true
                                                  goog/DEBUG                          true}}
                :devtools {:http-root "docs"
                           :http-handler shadow.http.push-state/handle
                           :http-port 8700
                           :after-load shadow-re-frame.simple/render
                           :preloads [devtools.preload
                                      day8.re-frame-10x.preload]}}}}
